#!/usr/bin/expect -f

set timeout -1

if {$argc < 2} {
  puts stderr "usage: expect_password.exp <password-file> <command> [args...]"
  exit 2
}

set password_file [lindex $argv 0]
set handle [open $password_file r]
set password [string trim [read $handle]]
close $handle

set cmd [lrange $argv 1 end]
eval spawn $cmd

expect {
  -re "Are you sure you want to continue connecting.*" {
    send "yes\r"
    exp_continue
  }
  -re "(?i)password:" {
    send "$password\r"
    exp_continue
  }
  eof
}

catch wait result
set exit_status [lindex $result 3]
exit $exit_status
